<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/bgmahasiswa" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_id"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="ID"/>

            <TextView
                android:id="@+id/txt_nim"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="NIM"/>

        </LinearLayout>

        <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logout"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_below="@id/lin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000" />


    <!--<LinearLayout-->
        <!--android:layout_below="@+id/lin1"-->
        <!--android:id="@+id/lin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/logo"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/bgmahasiswa" />-->


        <!--<TextView-->
            <!--android:id="@+id/txt_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="ID"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txt_nim"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="NIM"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_logout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#00555555"-->
            <!--android:text="Logout"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:id="@+id/View1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#000" />-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/txt_1"
        android:layout_below="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="DAFTAR PESERTA"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_recyclerview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>